PUNK_API_URL=https://api.punkapi.com/v2/beers
SITE_URL=http://localhost:3000
MAX_ITEMS_PER_PAGE=24
MAX_BEER_ID=324
KV_URL="redis://default:f8989e087d8a....."
KV_REST_API_URL="https://evolving-...."
KV_REST_API_TOKEN="AY2BASQgZDBmYmE1N....."
KV_REST_API_READ_ONLY_TOKEN="Ao2BASQgZD...."
REDIS_COLLECTION_PREFIX=use-collection-